[defaults]
library = <path/to/project/directory>/NetworkNAPALM/env/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = <path/to/project/directory>/NetworkNAPALM/env/lib/python3.8/site-packages/napalm_ansible/plugins/action
